<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="logo">        <!--logo-->
            <img src="/logo/greenaura.png" alt="Logo" height="145" width="145">
        </div>
         <!-- Search bar  -->
         <div class="search-bar">
            <input type="text" placeholder="Search for Products ">
            <span><button type="submit">
                <img src="/search-icon-img/searchicon.png" alt="Search Icon"></span>
            </button>
        </div>
    </div>
    <div class="user-options">    <!--user opt-->
        <a href="#"><span class="icon"></span> </a>
        <a href="login.html"><span class="icon">👤</span> Login/Signup </a>
        <a href="#"><span class="icon"></span></a>
        <a href="cart.html"><span class="icon">🛒</span> Cart <span class="cart-count">0</span></a>
        <a href="#"><span class="icon"></span></a>
        <a href="wishlist.html"><span class="icon">🏪</span> Wishlist <span class="wishlist-count">0</span></a>
    </div>
    
    </header>
    <main>
        <ul>
                <li class="dropdown"> <!--dropdown--><!--Beauty-->
                    <a href="#">Beauty</a>
                    <div class="dropdown-content">
                        <a href="makeup.html">Makeup</a>
                        <a href="skincare.html">Skincare</a>
                        <a href="haircare.html">Haircare</a>
                    </div>
                </li>
        
                <!-- Fashion  -->
                <li class="dropdown">
                    <a href="#">Fashion</a>
                    <div class="dropdown-content">
                        <a href="mens-fashion.html">Men's Fashion</a>
                        <a href="womens-fashion.html">Women's Fashion</a>
                        <a href="accessories.html">Accessories</a>
                    </div>
                </li>
        
                <!-- Kitchen  -->
                <li class="dropdown">
                    <a href="#">Kitchen & Decor</a>
                    <div class="dropdown-content">
                        <a href="Furniture.html">Furniture</a>
                        <a href="cookware.html">Cookware</a>
                        <a href="Stationary.html">Eco-friendly Stationary</a>
                    </div>
                </li>
        </ul>
      <div class="slider-container"> <!--slider-->
        <!-- Slide Images -->
         
        <div class="slides fade">
            <img src="/slider-img/slider1.jpg" alt="Image 1" style="width: 100%">
        </div>
        
        <div class="slides fade">
            <img src="/slider-img/slider2.jpg" alt="Image 2" style="width:100%">
        </div>
        
        <div class="slides fade">
            <img src="/slider-img/sliderpic8.jpg" alt="Image 3" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="header-container">
           <pre><h2>-----------------------  Explore more Categories  -----------------------</h2></div></pre> 
    <style>     /* css for below 2 modules */
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .product-section {
            width: 48%;
            background-color:#71926b;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px 8px 8px 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            text-align: center;
        }
        .product-section img {
            width:100%;
            height: 90%;
            border-radius: 10px;
            margin-bottom: 10px;
            
        }
        .product-section:hover {
         transform: scale(1.05);

         .product-section p {
          font-size: 19px;
          color: #000000;
          margin: 10px 0;
         }
        }
    </style>
</head>

<div class="container">   <!--code for below 2 modules-->
    <!-- Left Image Section -->
    <div class="product-section">
        <a href="womens-fashion.html" ><img src="/fashion-module-img/slider3.jpg"></a>
        <a href = "womens-fashion.html"><p>View More</p></a>
    </div>
    <!-- Right Image Section -->
    <div class="product-section">
        <a href="cookware.html" ><img src="/kitchen-module-img/kitchen.jpeg"></a>
        <a href = "cookware.html"><p>View More</p></a>
        
    </div>
</div>
</body>
    </div>
    <script src="slider.js"></script>
    </main>
</html>